PORT_ADDRESS = 5432
HOST = 49.37.113.194/32
USER = root
PASSWORD = l8LTKnN50E4VKoZRNmujIImwEZbLIga8
DATABASE = postgres://root:l8LTKnN50E4VKoZRNmujIImwEZbLIga8@dpg-cn9jeg0l5elc7392tam0-a.singapore-postgres.render.com/trijal_group
PORT = 5432
